\defcounter {refsection}{0}\relax 
\contentsline {definitions}{\makebox [\libx@numwidth +\libx@numwidth@offset ][r]{1}\hskip .1cm\makebox [.45cm][c]{\relax \fontsize {8}{9.5}\selectfont }\hskip .1cm\ignorespaces Ich bin eine schwebende Definition}{\pageref *{@libx:ldefs1}}{@libx@ht:ldefs1}%
\defcounter {refsection}{0}\relax 
\contentsline {definitions}{\makebox [\libx@numwidth +\libx@numwidth@offset ][r]{2}\hskip .1cm\makebox [.45cm][c]{\relax \fontsize {8}{9.5}\selectfont }\hskip .1cm\ignorespaces Ich bin eine Definition}{\pageref *{@libx:ldefs2}}{@libx@ht:ldefs2}%
\defcounter {refsection}{0}\relax 
\contentsline {definitions}{\makebox [\libx@numwidth +\libx@numwidth@offset ][r]{3}\hskip .1cm\makebox [.45cm][c]{\relax \fontsize {8}{9.5}\selectfont \faStar }\hskip .1cm\ignorespaces Ich bin auch eine Definition}{\pageref *{@libx:ldefs3}}{@libx@ht:ldefs3}%
\addvspace {\medskipamount }
\addvspace {\medskipamount }
\addvspace {\medskipamount }
\addvspace {\medskipamount }
\addvspace {\medskipamount }
\addvspace {\medskipamount }
\addvspace {\medskipamount }
